HotelBookingBackend/HotelBookingBackend.Consumer/BookingData.avsc

﻿{
  "namespace": "at.technikum.hotelbooking.avro",
  "name": "Booking",
  "type": "record",
  "fields": [
    {
      "name": "hotel_name",
      "type": "string"
    },
    {
      "name": "room_name",
      "type": "string"
    },
    {
      "name": "amount_of_beds",
      "type": "int"
    },
    {
      "name": "price",
      "type": "long"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}